{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PrimeExchanges;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "PrimeExchanges",
    "Audience": "PrimeExchanges.Portal",
    "ExpiresInHours": 8,
    "RememberMeExpiresInHours": 720
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "https://accounts.primexchanges.com",
      "https://portal.primexchanges.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
